# arch-annotations

./: .classpath  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  config.gradle  pom.xml
arch-annotations/: .project
arch-annotations/src/java/test/com/github/diegopacheco/sandbox/java/arch/annotations/arch/test/: ServiceA.java
arch-annotations/src/main/java/com/github/diegopacheco/sandbox/java/arch/annotations/arch/: Bound.java  Profile.java
arch-annotations/src/main/java/com/github/diegopacheco/sandbox/java/arch/annotations/code/: Refactoring.java
src/main/java/com/github/diegopacheco/sandbox/java/arch/annotations/arch/: Architecture.java  ServiceNature.java
