buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
  }
  dependencies {
    classpath 'org.ajoberstar:gradle-git:1.7.2'
  }
}

import org.ajoberstar.grgit.*

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    mavenLocal()
}

dependencies {
  // github task downloaded from github now we can use it here :D
  compile 'com.github.diegopacheco.sandbox.java:arch-annotations:1.0-SNAPSHOT'
}


task github {
 File dir=new File('target/github')
 if(!dir.exists()) {
  def grgit = Grgit.clone(dir: dir, uri: 'https://github.com/diegopacheco/arch-annotations.git')
  exec {
    workingDir 'target/github'
    commandLine 'sh', '-c', 'mvn clean package install'
  }
 }
}
compileJava.dependsOn github

task githubClean {
  exec {
    workingDir '.'
    commandLine 'sh', '-c', 'rm -rf target/github'
  }
}
clean.dependsOn githubClean
